MainWindow.xaml

<Window x:Class="WindowNavigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Speed Reading App BSIT 1-1" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bgs/bg2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="211*"></RowDefinition>
            <RowDefinition Height="46*"/>

            <RowDefinition Height="257*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="elements/logo.png" Margin="29,5,15,15" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource ButtonStyle1}"
                x:Name="btnStart"
                Content=""
                FontSize="15"
                FontWeight="bold"
                
                Grid.Row="3"
                Width="130"
                HorizontalAlignment="Left"
                Margin="65,49,0,62"
                Foreground="White"
                BorderBrush="{x:Null}"
                BorderThickness="3" Grid.Column="1"
                >
            <Button.Background>
                <ImageBrush ImageSource="/elements/start.png"/>
            </Button.Background>
        </Button>

        <Button Style="{DynamicResource ButtonStyle1}"
                x:Name="btnHelp"
                Content=""
                FontSize="15"
                FontWeight="bold"
               
                Width="130"
                Height="71.02"
                HorizontalAlignment="Left"
                Margin="65,101,0,10"
                Foreground="White"
                BorderBrush="{x:Null}"
                BorderThickness="3,3,3,3"
                Click="HelpButton_Click" Grid.Column="1" Grid.Row="3"
                >
            <Button.Background>
                <ImageBrush ImageSource="/elements/help.png"/>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}"
                x:Name="btnExit"
                Content=""
                FontSize="15"
                FontWeight="bold"
                Grid.Column="3"
                Width="110"
                HorizontalAlignment="Left"
                Margin="115,19,0,145"
                Foreground="White"
                BorderBrush="{x:Null}"
                BorderThickness="3,3,3,3"
                Click="ExitButton_Click" Grid.RowSpan="2" Grid.ColumnSpan="2"
                >
            <Button.Background>
                <ImageBrush ImageSource="/elements/exit.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cmbSpeed"
                  Grid.Column="1"
                  Width="132"
                  FontSize="18"
                  HorizontalAlignment="Right"
                  Margin="0,131,64,26" Grid.Row="1" Grid.RowSpan="2" Height="25">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <Border CornerRadius="10" Grid.Row="1"
                Grid.RowSpan="3" Grid.Column="1"
                Grid.ColumnSpan="4"
                BorderBrush="#FF9B76B7" HorizontalAlignment="Left" Width="450" Margin="290,20,0,10" Background="#FF683A18">
            <TextBox 
                FontSize="25"
                FontFamily="segou UI"
                Margin="10,10,10,10"
                BorderBrush="#FF9B76B7"
                TextWrapping="Wrap"
                AcceptsReturn="true"
                x:Name="txtmaintext" Background="#FFFEF7AE"
                />

        </Border>
        <Image Source="elements/speed.png" Grid.Column="1" Margin="0,121,200,16" Grid.RowSpan="2" Grid.Row="1"/>
    </Grid>
</Window>


